###General config
#TARGET_BROWSER=firefox
TARGET_BROWSER=chrome
###Selenium
DEFAULT_EXECUTION=local
#DEFAULT_EXECUTION=remote
#DEFAULT_SE_HUB_BASE_URL=http://127.0.0.1:4444
###Display names
DISPLAY_NAME=a.mehra
DISPLAY_NAME_NOTES=Derums
#Login user
LOGIN_USER=ae129
###CMS
CMS_BASE_URL=https://cms.stage-travel.com
CMS_ADMIN_PANEL_URL=https://reminders.stage-travel.com/admin
ENTRY_POINT_URL=https://entry-point.stage-travel.com
CMS_PROD_URL=https://cms.asaptickets.com
PAGE_API=https://main-page-api.stage-travel.com
CMS_NOTES_LEAD_PAGE_URL=https://cms.stage-travel.com/leadInfo?rId=36159214
CMS_REMINDER_LEAD_PAGE_URL=https://cms.stage-travel.com/leadInfo?rId=36060000
#CMS_PROD_PASS=!Hammer2023
CMS_PROD_USER=am176
CMS_PROD_PASS=India@1234
CMS_STAGE_USER=am176
CMS_PASS=qwerty

ENTRY_USER=mf100

#CMS_USER_NOTES=jd100
REMINDER_PARTICIPANT=s.garg


###Local Setup
#DRIVER_PATH=src/main/resources/windows/geckodriver.exe
#DRIVER_PATH=src/main/resources/linux/geckodriver
#DRIVER_PATH=src/main/resources/mac/geckodriver
DRIVER_PATH=src/main/resources/linux/chromedriver
